{
  "name": "ca-firm-ops-dashboard",
  "version": "1.0.0",
  "description": "A role-based operational dashboard for CA Firms built using the MERN stack with TypeScript and TailwindCSS",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/dist server/dist"
  },
  "keywords": [
    "ca-firm",
    "dashboard",
    "mern-stack",
    "typescript",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 